@startuml RescateDePatitas


class Persona{
  apellido
  nombre
  tipoDeDocumento
  númeroDeDocumento
  contacto

}

class Contacto{
  apellido
  nombre
  teléfono
  email
}

class Mascota{
  idDueño
  idMascota
  clase
  nombre
  apodo
  edad
  sexo
  descripcionFísica
  fotos[]
  características[]
}

enum Clase{
  GATO
  PERRO
}


enum TipoDeDocumento{
  DNI
  LC /' Libreta Cívica '/
  LE /' Libreta de Enrolamiento '/
  CI /' Cédula de Identidad '/
  PASAPORTE
}

class Rescate{
  persona
  mascota
  fotos[]
  descripcion
  ubicacion
  fecha
}

class Coordenadas{
  latitud
  longitud
}

class UsuarioBase{
  nombreDeUsuario
  contraseña
}

class Administrador{

  agregarUnaCaracterística()
  eliminarUnaCaracterística()

}

class Usuario{
  persona
  idDueño
  fechaDeNacimiento
  mascotasRegistradas[]
  registrarUnaMascota()
}


class Registro{
  mascotasRegistradas[]
  mascotasEncontradas[]
  dueñosRegistrados[]
  últimasMascotasEncontradas()
  confirmarMascotaEncontrada()
  notificarAlDueño()
}


class Característica{
  título
  opciones[]
}

class Características{
  caracteristicas[]
}

class ValidadorContraseña{
  validarContraseña()
}


UsuarioBase -> ValidadorContraseña
Usuario -u-|> UsuarioBase
Rescate -u-> Persona
Rescate -d-> Mascota
Registro -l-> "*" Mascota
Registro -l-> "*" Rescate
Persona -> TipoDeDocumento
Usuario -u-> Persona
Persona -l-> Contacto
Mascota -l-> Clase
Usuario -d->"*" Mascota
Administrador -u-|> UsuarioBase
Rescate -> Coordenadas
Características ->"*" Característica
Usuario ..>"usa" Características
Administrador ..>"modifica" Características




@enduml

