@startuml RescateDePatitas


class Persona{
  apellido
  nombre
  fechaDeNacimiento
  tipoDeDocumento
  númeroDeDocumento
  contacto

}

class Contacto{
  apellido
  nombre
  teléfono
  email
}

class Rescatista{
  direccion
}

class Mascota{
  idDueño
  idMascota
  clase
  nombre
  apodo
  edad
  sexo
  descripcionFísica
  fotos[]
  características[]
}

enum Clase{
  GATO
  PERRO
}


enum TipoDeDocumento{
  DNI
  LC /' Libreta Cívica '/
  LE /' Libreta de Enrolamiento '/
  CI /' Cédula de Identidad '/
  PASAPORTE
}

class Rescate{
  rescatista
  mascota
  fotos[]
  descripcion
  ubicacion
  fecha
}

class Coordenadas{
  latitud
  longitud
}

class Usuario{
  nombreDeUsuario
  contraseña
}

class Administrador{

  usuario

  agregarUnaCaracterística()
  eliminarUnaCaracterística()

}

class Dueño{
  usuario
  idDueño
  mascotasRegistradas[]
  registrarUnaMascota()
}


class Registro{
  mascotasRegistradas[]
  mascotasEncontradas[]
  dueñosRegistrados[]
  últimasMascotasEncontradas()
  confirmarMascotaEncontrada()
  notificarAlDueño()
}


class Característica{
  título
  opciones[]
}

class Características{
  caracteristicas[]
}

class ValidadorContraseña{
  validarContraseña()
}


Rescatista -u-|> Persona
Rescate -l-> Rescatista
Usuario -> ValidadorContraseña
Dueño -u-> Usuario
Rescate -d-> Mascota
Registro -l-> "*" Mascota
Registro -l-> "*" Rescate
Persona -> TipoDeDocumento
Dueño -u-|> Persona
Persona -l-> Contacto
Mascota -l-> Clase
Dueño -d->"*" Mascota
Administrador -u-> Usuario
Rescate -> Coordenadas
Características ->"*" Característica
Dueño ..>"usa" Características
Administrador ..>"modifica" Características




@enduml

